
# set global properties for this build 
version=4.5.0
mapversion=3.0
configversion=1.0
home=.
src=src
licenses=licenses
lib=lib
ext=ext
build=build
dist=dist
testdata=testdata
javadoc=javadoc

tests-src=tests
tests-build=tests-build
tests-report=tests-report
	
compile.debug=true
compile.deprecation=false
compile.optimize=true
compile.source=1.8
compile.target=1.8