# Color table used for base spectrum width products
                    
Units: KT
                                                                                                                                                                                                                                                                                                                                                                           
Color: 30  255 255    0
Color: 27  231 183    0
Color: 24  208 112    0
Color: 21  231  56    0
Color: 18  255   0    0
Color: 15  127  93    0
Color: 12    0 187    0
Color: 9   78  171   78
Color: 6  156  156  156
Color: 3  137  137  137
Color: 0  118  118  118

Unique: 800 "RF"    119   0  125
