# NEXRAD Level-3 palette for product code 81

Units: IN

#Color: 4.00  0 0 139
#Color: 3.00  0 0 255
#Color: 2.50  131 111 238
#Color: 2.00  218 112 214
#Color: 1.50  219 112 147
#Color: 1.00  178 34 34
#Color: 0.75  255 0 0
#Color: 0.50  255 128 0
#Color: 0.25  255 255 0
#Color: 0.10  127 255 0
#Color: 0     0 255 0


Unique: 11 "> 4.00" 0 0 139
Unique: 10 "3.00 - 4.00" 0 0 255
Unique: 9 "2.50 - 3.00" 131 111 238
Unique: 8 "2.00 - 2.50" 218 112 214
Unique: 7 "1.50 - 2.00" 219 112 147
Unique: 6 "1.00 - 1.50" 178 34 34
Unique: 5 "0.75 - 1.00" 255 0 0
Unique: 4 "0.50 - 0.75" 255 128 0
Unique: 3 "0.25 - 0.50" 255 255 0
Unique: 2 "0.10 - 0.25" 127 255 0
Unique: 1 "< 0.10" 0 255 0
