# NEXRAD Level-3 palette for product code 56 - NxS Spectum Width

Units: KT

# Category labels are replaced by categories decoded in product header
Unique: 15 "RF (15)" 119 0 125
Unique: 14 "+ 50 (14)" 255 0 0
Unique: 13 "+ 40 (13)" 208 122 0
Unique: 12 "+ 30 (12)" 174 0 0
Unique: 11 "+ 22 (11)" 255 255 0
Unique: 10 "+ 10 (10)" 255 207 0
Unique: 9  "+ 5 (9)" 248 135 0
Unique: 8 " 0 (8)" 118 118 118
Unique: 7 "- 1 (7)" 205 192 159
Unique: 6 "- 5 (6)" 0 143 0
Unique: 5 "- 10 (5)" 0 187 0
Unique: 4 "- 22 (4)" 0 251 144
Unique: 3 "- 30 (3)" 50 0 150
Unique: 2 "- 40 (2)" 0 138 255
Unique: 1 "- 50 (1)" 0 224 255
